{
  "id": "a8a04c0f-3f9b-4f4e-ba7f-e6009cb483c8",
  "version": "2.0",
  "name": "TAG_DREI",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "c47510dc-f157-4ab5-ab9e-5d0a0f959aff",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "63f5a489-e225-47b2-8142-7d980a3a5c6c",
    "name": "TC-001",
    "commands": [{
      "id": "f08c2794-234c-4e07-8ec6-c114f10c851c",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5f2883df-ebb9-4e5e-a7f3-a6c95b2489c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c8b77331-f834-4027-a59b-8b7be45ab0c0",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.nav-item:nth-child(1) li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ca45f91-5e59-455d-b21d-bb911cd8abae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "acf244ed-1ffc-4e30-a4a5-7e8ec282db00",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c47510dc-f157-4ab5-ab9e-5d0a0f959aff"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}